mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/microsrivice-test?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=admin

logging.level.org.springframework.web:DEBUG